pipeline {
  agent any
  tools {nodejs "nodejs"}  
  stages {

    stage('Start') {
      steps {
        sh "pwd"
        sh 'npm install --g cross-env'
        sh 'npm install -g jest'
        sh 'npm install pm2 -g' 
      }
    }
  
    stage('Build') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'npm install'
        }  
      }
    }
    
   stage('Test') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'npm test'
        }  
      }
    }
    
    stage('Start') {
      steps {
        dir("backend") {
            sh "pwd"
            sh "pm2 kill"
            sh 'BUILD_ID=dontKillMe cross-env NODE_ENV=production PORT=3007 pm2 start ./bin/www'
        }  
      }
    }

    stage('Stop') {
       echo 'Lets-connect app backend is running on http://localhost:3007'
    }

  }
}
