pipeline {
  agent any
  tools {nodejs "nodejs"}  
  stages {

    stage('Start') {
      steps {
        sh "pwd"
        sh 'npm install --g cross-env'
        sh 'npm install -g jest'
        sh 'npm install nodemon -g' 
      }
    }
  
    stage('Build') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'npm install'
        }  
      }
    }
    
   stage('Test') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'npm test'
        }  
      }
    }
    
    stage('Run') {
      steps {
        dir("backend") {
            sh "pwd"
            sh "BUILD_ID=dontKillMe cross-env NODE_ENV=production PORT=3007 nodemon"
            sh 'pm2 ls'
            sh 'pm2 list'
        }  
      }
    }

  }
}
