pipeline {
  agent any
  tools {nodejs "nodejs"}  
  stages {

    stage('Start') {
      steps {
        sh "pwd"
        sh 'npm install --g cross-env'
        sh 'npm install -g jest'
        sh 'npm install forever -g' 
      }
    }
  
    stage('Build') {
      steps {
        dir("backend") {
            sh 'npm install'
        }  
      }
    }
    
   stage('Test') {
      steps {
        dir("backend") {
            sh 'npm test'
        }  
      }
    }
    
    stage('Run') {
      steps {
        dir("backend") {
            sh 'pm2 killall'
            sh "BUILD_ID=dontKillMe pm2 start ./bin/www"
            sh 'pm2 list'
            sh 'pm2 ping'
        }  
      }
    }

  }
}
