pipeline {
  agent any
  tools {nodejs "nodejs"}  
  stages {
  
    stage('Build') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'npm install -g jest'
            sh 'npm install pm2 -g'
            sh 'npm install'
        }  
      }
    }
    
   stage('Test') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'npm test'
        }  
      }
    }
    
    stage('Start') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'BUILD_ID=dontKillMe cross-env NODE_ENV=production PORT=3007 pm2 start ./bin/www'
        }  
      }
    }

  }
}
