pipeline {
  agent any
  tools {nodejs "nodejs"}  
  stages {
  
  stage('Test') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'npm install -g jest'
            sh 'npm test'
        }  
      }
    }

    stage('Build') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'npm install pm2 -g'
            sh 'npm install'
        }  
      }
    }
    
    stage('Start') {
      steps {
        dir("backend") {
            sh "pwd"
            sh 'BUILD_ID=dontKillMe pm2 start ./bin/www &'
        }  
      }
    }

  }
}
